<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

-->
<layout version="0.1.0">
	<adminhtml_submitbestoffer_index>
        <reference name="content">
			<block type="submitbestoffer/submitbestoffer" name="submitbestoffer_submitbestoffer"></block>
        </reference>
    </adminhtml_submitbestoffer_index>
	<adminhtml_submitbestoffer_new>
		<update handle="adminhtml_submitbestoffer_edit" />
    </adminhtml_submitbestoffer_new>
	<adminhtml_submitbestoffer_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="submitbestoffer/submitbestoffer_edit" name="submitbestoffer_submitbestoffer_edit"></block>
        </reference>
        <reference name="left">
            <block type="submitbestoffer/submitbestoffer_edit_tabs" name="submitbestoffer_submitbestoffer_edit_tabs">
                <block type="submitbestoffer/submitbestoffer_edit_tab_main" name="submitbestoffer_submitbestoffer_edit_tab_main" />                
                <action method="addTab"><name>main_section</name><block>submitbestoffer/submitbestoffer_edit_tab_main</block></action>
            </block>
        </reference>
    </adminhtml_submitbestoffer_edit>
</layout>